cdn/네트웍상에서 언제든 가져다 사용하는 방식
웹폰트..웹아이콘..jQuery
남의것을 자유롭게 가져다 사용하는 추세..
속도, 갑작스런 서비스 종료로 인해 내 것으로 만들어 사용하는 것이 안전하다.



클래스는 .을 찍어준다
아이디는 #을 사용한다

구글->아이콘->svg
f12->첫줄 ->copy->copy element(이하 소스까지 복사됨)

<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m480-560-56-56 63-64H320v-80h167l-64-64 57-56 160 160-160 160ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z"/></svg>

3sschool->검색->color->hex(16진수)
picker에서도 색조합 가능


파일->기본설정->검색 hover 엔터
editor>hover:enabled

vertical-align: middle은 테이블에서만 사용 가능

display : none 흔적도 없이 사라진다
visiblity:hidden 사라져도 그자리에서 사라짐
흔적은 남는다

max-width 최대~이하
창사이즈가 1000보다 커질 수 없다
줄이면 반응형으로 줄어듬
min-width 최소~이상 ex)1000px
창이 1000보다 작아지지 않음
절대고정, 스크롤바가 생김

라인 옆에 주석처리 <!--

css position
주로 3가지 사용
relative
fixed
absolute
스태틱은 기본값

p태그 : 문단을 나타내는 태그

position(위치속성을정의): relative; 상대값, 본인의 현재 위치가 기준
-absolute: 절대값, 하늘로 뜬다. 대열에서 이탈함
--width값이 사라진다. 콘텐츠만큼만 사이즈를 갖게 된다.
--부모를 기준으로 위치가 결정된다.
--부모는 position속성을 가져야 한다. 
--이때 부모에게 주는 값은 position:relative; 이다.
--만약에 position속성을 가진 부모가 없다면 
window창, screen이 부모가 된다.

-fixed: 완전 고정

position속성을 주면 추가로 가능한 작업
- left, top, right, bottom
- z-index
z-index: 기본값이 0 땅..
지하: -10, 음수
지상: 1....1000, 양수

alt+shift+a 선택한 영역만 주석처리하기

px : 절대적인 기준값
ex) right: 10px;
오른쪽에서 10픽셀만큼 떨어짐

% : 창이 유동적이다
ex)left: 10%
창이 100이면 10%떨어지고
창이 1000이면 100%떨어진다
